script: make && make fs.img
language: c
deploy:
  provider: releases
  api_key:
    secure: I7sZLqR1nAuzTgt1ahyaJTxNMwv215HV8yW/ToRu9j5JumiCPehCt9EuHQj28h34qNpQp5JGHZbCoG8XWIqbKn/Zx+46GNPUA3e1M9YIrqFxUHzN8hv8pmL2MlePcSlPvrQdPHaE7T0ecknd811qNxvS3k32eMkVoYOG/io8HodIyjx7E6sZPE22RSQj+WpXX3oRV86quPgpsZWjAJzMlaqcu3Cf6Py4HnEJvejlfUNTfIE8mGZ61R9A6cHb1ceyZ6VbY7GW9PgM59kT/j+9YA+H0Ipjvs7y+tPGEIjBKDhSFhjLascohh4Vqam8OLDcXcqms2TMRh69KFe2WXwrQZThOFIX2TTraDRLlz9BCAT2G8IdwpgRQWpZlQt166ayhRXeph1hOiKri4g2brZMyHXXWg/u7sLfJUNFKfrQRCShyjyVrT3r+wKzloq8CvW9FAdexV9kpUfhXznwkNg8JT8NQwwc3r2jpUi2NTXZ9fbvJPsFoeoDakfzFG0EGKXchePs0xonJjcJQQAh/zlgH1a2ElFN7kSo5XECwYhJDcpxqmzCbOa0+hlvWq/Ta98Liq7meOMOWt2yONADWVvn6oozM5YJHO1oDAKx0t4+yfVC30k3KNCDdWQfX7NOcurzOJFC+Ie801T510gmbzG7HAq7pz0/kd2i/x6Gb8OfWVI=
  file: 
      -fs.img
      -xv6.img
  skip_cleanup: true
  on:
    repo: mit-pdos/xv6-public
    branch: proyect_01
    tags: true